# AI-Powered-Smart-Farming-Advisory-System

./: README.md
UI/: index.html  script.js  style.css
smart-farming-advisory/: .gitignore  pom.xml
smart-farming-advisory/src/main/java/com/farming/: SmartFarmingAdvisorySystemApplication.java
smart-farming-advisory/src/main/java/com/farming/controller/: FarmingController.java  PaymentController.java
smart-farming-advisory/src/main/java/com/farming/model/: ChatMessage.java  ChatRequest.java  FarmerDetails.java  FinalSolutionRequest.java  Payment.java
smart-farming-advisory/src/main/java/com/farming/service/: EmailService.java  FarmingAdvisoryService.java  GroqAIService.java  PaymentService.java
smart-farming-advisory/src/main/resources/: application.properties
smart-farming-advisory/src/main/resources/templates/: payment.html
smart-farming-advisory/src/test/java/com/farming/: SmartFarmingAdvisorySystemApplicationTests.java
